HOST=0.0.0.0
PORT=1337
APP_KEYS=eP+0oHpPHSu3Oky/nEpVfQ==,Uu8aZxeD34xskhcJNfo2Jg==,/BSyLkhazuGRRzydsAdX1A==,9QBtQ9zPcoqhoKkTDssqCw==
API_TOKEN_SALT=w3HDmgm71aUbwoz1SaDrjg==
ADMIN_JWT_SECRET=XTNOeg4VKAhvxOFjLs0ifQ==
TRANSFER_TOKEN_SALT=HxIQevWiOdyPjjAXj1POrA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapiblog
DATABASE_SSL=false
DATABASE_USERNAME=db_user
DATABASE_PASSWORD=password