APP_KEYS=eP+0oHpPHSu3Oky/nEpVfQ==,Uu8aZxeD34xskhcJNfo2Jg==,/BSyLkhazuGRRzydsAdX1A==,9QBtQ9zPcoqhoKkTDssqCw==
API_TOKEN_SALT=w3HDmgm71aUbwoz1SaDrjg==
ADMIN_JWT_SECRET=XTNOeg4VKAhvxOFjLs0ifQ==
TRANSFER_TOKEN_SALT=HxIQevWiOdyPjjAXj1POrA==
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cmbs2k7109ks73aenr1g-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=strapi_5ywz
DATABASE_USERNAME=strapi_5ywz_user
DATABASE_SSL=true
DATABASE_PASSWORD=v60FapheD0KMzvhh4KVO6fKps6pHYAsY
JWT_SECRET=x1xq/gTuPPXlFLBMMB86eg==